{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These are the files for Joe Fast for Blueprint Labs\
\
This zip file contains:\
\
- Readme: This File\
- Data_Task_Write_Up - contains all outputs and answers to Analysis Questions \
- Data Folder \
- DoFiles Folder \
\

\fs36 Data Folder 
\fs24 \
\

\fs28 - Outputs
\fs24  - contains all the outputs produced from analysis \
\

\fs28 - panel \

\fs24 - bot.tex \'97   for formatting Table 1 into latex \
- top.tex \'97 for formatting Table 1 into latex \
- Data_Analysis.dta  \'97 The Final version of the Main Data set after analysis \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Data_Main.dta  \'97 The cleaned version of the data set after assembling the dataset  (the full panel) \
- hd10_15.dta \'97 Institution Data for all 6 years  \
- sf1015.dta \'97Orginal Student Data Set \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 - schools \'97
\fs24  All raw institution data for every year in .csv format and .dta format  
\fs28  \
- students  \'97
\fs24  Raw student data 
\fs28  
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 DoFiles Folder \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Assembling the Data.do \'97 turning the raw data into the cleaned Data_Main.dta \
Analysis.do \'97 Creating all the Outputs and creates the Final Data_Analaysis.dta\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}